 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 20% auto;
    /* grid-template-rows: 1fr 1fr; */
}

.navbar {
    position: sticky;
    background-color: rgba(128, 128, 128, 0.37);
    height: 100%;
    width: 100%;
}

.content {
    background-color: white;
    height: 100%;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10%;
}

.logo>img {
    height: 38px;
}

.profile {
    padding: 0px;
    margin: 0px;
    display: flex;
    height: 150px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.profile>img {
    height: 88%;
    border-radius: 50%;
}

.user-name {
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 20px;
}

.user-id {
    font-family: "Monomakh", serif;
    font-weight: 400;
    font-style: normal;
}

li {
    list-style: none;
}

.data {
    height: 15%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}

.data-type {
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 16px;
}

.data-number {
    font-style: normal;
    font-size: 20px;
}

.but {
    display: flex;
    width: 100%;
    cursor: pointer;
    padding-bottom: 5%;
}

.but>img {
    padding-left: 2%;
}

.tp {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    cursor: pointer;
}

.but:hover {
    color: #e1306c;
}

.eg {
    padding-left: 2%;
}

.content-nav {
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 25% auto;
    gap: 0px;
    padding: 8px;
}

.search-container {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

.logo-2 {
    width: 25px;
    height: 25px;
}

.search-bar {
    border: none;
    outline: none;
    font-size: 16px;
    flex-grow: 1;
    text-align: center;
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 16px;
}

.other-nav {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
}

.other-nav-hrt {
    height: 30px;
    padding-right: 10px;
    cursor: pointer;
}

.other-nav-btn {
    height: 35px;
    width: 120px;
    border-radius: 13px;
    text-align: center;
    cursor: pointer;
    background-color: #bc81dc;
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 16px;
}

.other-nav-btn:hover {
    background-color: #e1306c;
}

.text1 {
    font-family: "Monomakh", serif;
    font-weight: 400;
    font-style: normal;
    font-weight: 600;
    font-size: 2rem;
    padding-left: 1.2rem;
}

.stories {
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding-left: 5px;
    height: 10%;
}

.stories>.cir>.chk {
    height: 95px;
    border-radius: 50%;
    cursor: pointer;
    display: block;
    width: 100%;
}

.add {
    position: relative;
    top: -30px;
    right: -60px;
    height: 1.8rem;
}

.feed {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 81%;
    gap: 10px;
    padding-left: 2%;
}

@media (max-width: 1200px) {
    .container {
        grid-template-columns: 25% auto;
    }

    .content-nav {
        grid-template-columns: 30% auto;
    }

    .feed {
        grid-template-columns: repeat(2, 1fr);
    }

    .text1 {
        font-size: 1.5rem;
    }

    .logo>img {
        height: 35px;
    }
}

@media (max-width: 992px) {
    .container {
        grid-template-columns: 25% auto;
    }

    .navbar {
        width: 100%;
    }

    .content-nav {
        grid-template-columns: 35% auto;
    }

    .feed {
        grid-template-columns: repeat(1, 1fr);
    }

    .text1 {
        font-size: 1.2rem;
    }

    .logo>img {
        height: 30px;
    }

    .profile>img {
        height: 70%;
    }
}
